spring.application.name=bookstore
# ===============================
# = DATABASE CONNECTION CONFIG =
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/digital_bookstore
spring.datasource.username=root
spring.datasource.password=Venkat@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIG      =
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = SERVER CONFIG               =
# ===============================

server.port=8080
#server.servlet.context-path=/api

# CORS Configuration
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true

# JWT Configuration
jwt_secretKey=ThisIsASuperLongHS256SecretKey_ChangeMe_hjdshdjsnsbbdgdnd_123456





# Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=839d3b002@smtp-brevo.com
spring.mail.password=1Q0yPNqA5McDK7w4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Alternative: Disable email for development
# spring.mail.host=localhost
# spring.mail.port=1025
